{
  "compilerOptions": {
    "target": "esnext", //"target": "esnext",にする
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true, //ファイル名の大文字小文字を区別します。
    "noImplicitReturns": true, //戻り値がvoid以外の関数において、すべての条件分岐で戻り値を返すよう強制します。
    "noUncheckedIndexedAccess": true, //インデックス型のプロパティや配列要素を参照したときundefinedのチェックを必須にします。
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@@/*": ["./*"] //import config from '@@/package.json'みたいなインポートができる
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
